<!DOCTYPE html>
<head>
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<meta charset="utf-8">
  <title>Registration Page</title>
   <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

.container {
    width: 100%;
    height: 100vh;
    background: whitesmoke;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}


.submit {
    justify-content: center;
    align-items: center;
} 
 
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin-top: 10px;
    
}

  .container {
    max-width: 500px;
    max-height: 700px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form_title {
    text-align: center;
    margin: 0 0 20px 0;
    font-size: 24px;
    font-weight: bold;
    
   }
   

  .form div {
    margin: 10px 0;
   }

   .form label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    
  }
  
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="password"] {
    
    width: 300px;
    height: 40px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    border-radius: 20px;
  }

 
 
  button[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }

button[type="submit"]:hover {
    background-color: #45a049;
  }
   .password-field {
    position: relative;
  }

  .password-field input[type="password"] {
    padding-right: 30px;
  }


</style>

</head>
<body>
  
<center></center>
    
   <div class="container"> 
    <form action="" class="form" id="login" action="/register" method="post">
         {% csrf_token %}

        <h1><legend class="form_title"> Login</h1></legend>
        <div>
            <label for="name">Username</label>
            <input type="text" name="username" id="name" required>
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="name" required>
            <br>
            <input type="checkbox" id="remember" name="remember" value="remember me">
               <label for="remember"> Remember me</label>
        </div>
        
        <button type="submit">Submit</button>
        <h4>Don't have an account? </h4><a href="/register">signup</a>
    </form>
</center>
</div>

</body>